# ????????INFO?????????????
log4j.rootLogger=INFO, console, file

# ???????
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ??????
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C://logs/MIS.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ???????????DEBUG
log4j.logger.com.example.package=DEBUG
